# Object Data Language grammar

Root <- ws *Instance

TypeName <- [A-Z] *[a-zA-Z] ws
HandleName <- :'@' ('null' | ?'+' [a-z] *[a-z0-9_]) ws
FieldName <- [a-z] *[a-z0-9_] ws

Instance <- TypeName ?HandleName '{' ws *Field '}' ws
Field <- FieldName ':' ws Expression
Expression <- Instance | HandleName | String | List | Tuple | Number | FieldName

String <- :'"' *( !'"' . ) :'"' ws
List <- :'[' ws *Expression :']' ws
Tuple <- :'(' ws *Expression :')' ws
Number <- ?'-' ('0' | [1-9] *[0-9]) ?('.' +[0-9]) ?([eE] ?[+-] +[0-9]) ws

ws <: *[ \t\n\r]
